<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_sv_innerMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d5790c" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Main Menu:"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#880835" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1579be"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_btn_a1"
                    style="@style/layout_image_btn_small"
                    android:onClick="MenuClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_a1"
                        style="@style/menu_text"
                        android:text="Collect Data"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/blue_scan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_a2"
                    style="@style/layout_image_btn_small"
                    android:onClick="MenuClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_a2"
                        style="@style/menu_text"
                        android:text="Start Classifier"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/blue_record" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_a3"
                    style="@style/layout_image_btn_small"
                    android:onClick="MenuClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_a3"
                        style="@style/menu_text"
                        android:text="Compute Features"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/img_exit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/blue_reserve" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#15793e"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_btn_b1"
                    style="@style/layout_image_btn_small"
                    android:onClick="MenuClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_b1"
                        style="@style/menu_text"
                        android:text="Ask Question"
                        android:textSize="19sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/blue_setting" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_b2"
                    style="@style/layout_image_btn_small"
                    android:onClick="MenuClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_b2"
                        style="@style/menu_text"
                        android:text="Get Feedback"
                        android:textSize="19sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/blue_about" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_b3"
                    style="@style/layout_image_btn_small"
                    android:onClick="MenuClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_b3"
                        style="@style/menu_text"
                        android:text="Give Feedback"
                        android:textSize="19sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/blue_power_off" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7e5c30"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/btn_c1"
                    style="@style/layout_image_btn_small"
                    android:onClick="MenuClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_c1"
                        style="@style/menu_text"
                        android:text="Sync Repo Data"
                        android:textSize="19sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/blue_power_off" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_c2"
                    style="@style/layout_image_btn_small"
                    android:onClick="MenuClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_c2"
                        style="@style/menu_text"
                        android:text="Stored Responses"
                        android:textSize="19sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/blue_power_off" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>