<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#617C58"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="If"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#1569C7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp" >

        <TextView
            android:id="@+id/tv_fvalue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="8"
            android:text="if"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_frag_rate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#35a09c"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="19sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="5dp"
        android:background="#1569C7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_mode"
                style="@style/push_button"
                android:layout_weight="2"
                android:background="@drawable/btn_frag_green"
                android:text="Public" />

            <Button
                android:id="@+id/btn_1"
                style="@style/push_button_num"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                style="@style/push_button_num"
                android:text="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_3"
                style="@style/push_button_num"
                android:text="3" />

            <Button
                android:id="@+id/btn_4"
                style="@style/push_button_num"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                style="@style/push_button_num"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                style="@style/push_button_num"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_7"
                style="@style/push_button_num"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                style="@style/push_button_num"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                style="@style/push_button_num"
                android:text="9" />

            <Button
                android:id="@+id/btn_10"
                style="@style/push_button_num"
                android:text="10" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>