<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_h1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="6dp"
            android:text="ITEM NAME"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_h2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:text="P"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:text="R"
            android:textColor="#ffffff"
            android:textSize="19sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#880835" />

    <ListView
        android:id="@+id/listView_mainDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>